PORT = 4000
DATABASE = "mongodb://localhost:27017/Ecommerce" 
JWT_SECRET = DFHSKJFHJDSHFJKSFKJDSHFSKDFHJSDF
JWT_EXPIRE = 5D
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = Thesamsung78600@gmail.com
SMPT_PASSWORD = samsunga21s
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
FRONTEND_URL = "http://localhost:3000"    

STRIPE_API_KEY = pk_test_51KuXMcSIu0aRNa3o6I79KIMk3DSAKSgk65dMQHV2eLkr9jQJJTFeTeGfer58jMMzg8mmZ99DvQS90K4PSFcDZBwy00kaRN9thB
STRIPE_SECRET_KEY = sk_test_51KuXMcSIu0aRNa3oFBqNCJHvEVMGQac7a7wiM8luvOQlnsT0LlGGeXtxUWsMwM9Rx78CV6fwhqhXyHCZDaiCnYgD00tMRCSL1Y

CLOUDINARY_NAME = dcir7wm5t
CLOUDINARY_API_KEY = 274718929294485
CLOUDINARY_API_SECRET = 26Hn52nfMLpui29CDN73yshxwug

